BeautyFinances/Inicial/Financeiro.xaml

<Window x:Class="Inicial.Financeiro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicial"
        mc:Ignorable="d"
        Title="Financeiro" Height="409.668" Width="470.418">
    <Grid Margin="0,0,-19,-21" RenderTransformOrigin="0.51,0.657">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Name="GridView" Background="White" Margin="10,51,10,228">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="text1" >
                </ColumnDefinition>
                <ColumnDefinition Name="text2">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Serviço" TextAlignment="Center" FontStyle="Italic" FontSize="24" Margin="10,0,0,0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Valor Recebido" TextAlignment="Center" FontStyle="Italic" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
